<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_category_24"
        android:title="Categories"/>



    <item
        android:id="@+id/nav_catItem"
        android:icon="@drawable/cart_item"
        android:title="CartItem"/>


    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"/>
</menu>
