<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivBookImage"
        android:layout_width="110dp"
        android:layout_height="108dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/online_shopping_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edShelf"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/edCopies"
        app:layout_constraintTop_toBottomOf="@+id/edCopies"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvShelf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shelf"
        app:layout_constraintStart_toStartOf="@+id/tvCopies"
        app:layout_constraintTop_toTopOf="@+id/edShelf" />

    <EditText
        android:id="@+id/edCopies"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/edPages"
        app:layout_constraintTop_toBottomOf="@+id/edPages"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvCopies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copies"
        app:layout_constraintStart_toStartOf="@+id/tvPages"
        app:layout_constraintTop_toTopOf="@+id/edCopies" />

    <EditText
        android:id="@+id/edPages"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/edLanguage"
        app:layout_constraintTop_toBottomOf="@+id/edLanguage"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvPages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pages"
        app:layout_constraintStart_toStartOf="@+id/tvLanguage"
        app:layout_constraintTop_toTopOf="@+id/edPages" />

    <EditText
        android:id="@+id/edLanguage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/edDescription"
        app:layout_constraintTop_toBottomOf="@+id/edDescription"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language"
        app:layout_constraintStart_toStartOf="@+id/tvDescription"
        app:layout_constraintTop_toTopOf="@+id/edLanguage" />

    <EditText
        android:id="@+id/edDescription"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/edCategory"
        app:layout_constraintTop_toBottomOf="@+id/edCategory"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        app:layout_constraintStart_toStartOf="@+id/tvCategoryName"
        app:layout_constraintTop_toTopOf="@+id/edDescription" />

    <EditText
        android:id="@+id/edYear"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/edAuthor"
        app:layout_constraintTop_toBottomOf="@+id/edAuthor"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year of release"
        app:layout_constraintStart_toStartOf="@+id/tvAuthor"
        app:layout_constraintTop_toTopOf="@+id/edYear" />

    <EditText
        android:id="@+id/edName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edCategory"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/edYear"
        app:layout_constraintTop_toBottomOf="@+id/edYear"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        app:layout_constraintStart_toStartOf="@+id/tvYear"
        app:layout_constraintTop_toTopOf="@+id/edCategory" />

    <EditText
        android:id="@+id/edAuthor"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/edName"
        app:layout_constraintTop_toBottomOf="@+id/edName"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author name"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toTopOf="@+id/edAuthor" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Book name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCreateProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabChooseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_baseline_image_24"
        app:layout_constraintBottom_toBottomOf="@+id/ivBookImage"
        app:layout_constraintEnd_toEndOf="@+id/ivBookImage"
        app:layout_constraintStart_toEndOf="@+id/ivBookImage"
        app:layout_constraintTop_toBottomOf="@+id/ivBookImage"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>